[gd_scene load_steps=3 format=3 uid="uid://7v7r7syci7t5"]

[ext_resource type="Script" uid="uid://b47u5ius2p5rs" path="res://gameplay/ship/player_ship.gd" id="1_obro1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl81b"]
radius = 15.033297

[node name="PlayerShip" type="Node2D"]
script = ExtResource("1_obro1")

[node name="Visual" type="ColorRect" parent="."]
custom_minimum_size = Vector2(24, 24)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0.6627451, 1, 1)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hl81b")
